{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Start Admin Dashboard",
			"command": "node app.js",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}